# Sllep-Tracker

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/luanadev/slleptrackerapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/luanadev/slleptrackerapplication/: MainActivity.kt  Util.kt
app/src/main/java/br/com/luanadev/slleptrackerapplication/data/dao/: SleepDao.kt
app/src/main/java/br/com/luanadev/slleptrackerapplication/data/database/: SleepDatabase.kt
app/src/main/java/br/com/luanadev/slleptrackerapplication/data/entity/: SleepNightEntity.kt
app/src/main/java/br/com/luanadev/slleptrackerapplication/database/: SleepDao.kt  SleepDatabase.kt  SleepDatabaseDao.kt  SleepNight.kt  SleepNightEntity.kt
app/src/main/java/br/com/luanadev/slleptrackerapplication/screens/sleepdetail/: SleepDetailFragment.kt  SleepDetailViewModel.kt  SleepDetailViewModelFactory.kt
app/src/main/java/br/com/luanadev/slleptrackerapplication/screens/sleepquality/: SleepQualityFragment.kt  SleepQualityViewModel.kt  SleepQualityViewModelFactory.kt
app/src/main/java/br/com/luanadev/slleptrackerapplication/screens/sleeptracker/: BindingUtils.kt  SleepNightAdapter.kt  SleepTrackerFragment.kt  SleepTrackerViewModel.kt  SleepTrackerViewModelFactory.kt
app/src/main/java/br/com/luanadev/slleptrackerapplication/sleepdetail/: SleepDetailFragment.kt  SleepDetailViewModel.kt  SleepDetailViewModelFactory.kt
app/src/main/java/br/com/luanadev/slleptrackerapplication/sleepquality/: SleepQualityFragment.kt  SleepQualityViewModel.kt  SleepQualityViewModelFactory.kt
app/src/main/java/br/com/luanadev/slleptrackerapplication/sleeptracker/: BindingUtils.kt  SleepNightAdapter.kt  SleepTrackerFragment.kt  SleepTrackerViewModel.kt  SleepTrackerViewModelFactory.kt
app/src/main/res/layout/: fragment_sleep_detail.xml  fragment_sleep_quality.xml  fragment_sleep_tracker.xml  list_item_sleep_night.xml  list_item_sleep_night_linear.xml  text_item_view.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/br/com/luanadev/slleptrackerapplication/: ExampleUnitTest.kt  SleepDatabaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
