// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.version_core = "1.3.1"
    ext.version_coroutine = "1.3.7"
    ext.version_navigation = "1.0.0"
    ext.version_constraint_layout = "2.0.0-rc1"
    ext.version_gradle = "4.0.1"
    ext.kotlin_version = "1.4.10"
    ext.version_lifecycle_extensions = "1.4.10"
    ext.version_lifecycle = "2.2.0"
    ext.version_room = "2.2.0"
    ext.version_fragment = "1.0.0"
    ext.version_appcompat = "1.0.0"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:$version_navigation"


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}